<?php

return [
    'judi',
    'slot',
    'gacor',
    'togel',
    'poker',
    'judi online',
    'judi bola',
    'bandar judi',
    'situs judi',
    'taruhan online',
    'agen bola',
    'slot gacor',
    'slot online',
    'info slot',
    'pola slot',
    'rtp live',
    'rtp slot',
    'maxwin',       
    'jp paus',
    'anti rungkad',
    'gampang bocor',
    'bocoran slot',
    'demo slot',
    'scatter hitam',
    'scatter merah',
    'kakek zeus',
    'gates of olympus',
    'pragmatic play',
    'mahjong ways',
    'sweet bonanza',
    'pg soft',
    'auto cuan',    
    'deposit pulsa',
    'depo pulsa',
    'tanpa potongan',
    'deposit dana',
    'wd cepat',  
    'min depo',
    'bonus new member',
    'garansi kekalahan',
    'togel online',
    'togel sgp',
    'togel hk',
    'bocoran togel',
    'prediksi togel',
    'live draw hk',
    'live draw sgp',
    'angka jitu',
    'syair hk',      
    'syair sgp',
    'poker online',
    'domino qq',
    'casino online',
    'sicbo online',
    'baccarat online',
    'rolet online',
];