<?php

return [
    'judi',
    'slot',
    'gacor',
    'togel',
    'poker',
    'judi online',
    'judi bola',
    'bandar judi',
    'situs judi',
    'taruhan online',
    'agen bola',
    'slot gacor',
    'slot online',
    'info slot',
    'pola slot',
    'rtp live',
    'rtp slot',
    'maxwin',       
    'jp paus',
    'anti rungkad',
    'gampang bocor',
    'bocoran slot',
    'demo slot',
    'scatter hitam',
    'scatter merah',
    'kakek zeus',
    'gates of olympus',
    'pragmatic play',
    'mahjong ways',
    'sweet bonanza',
    'pg soft',
    'auto cuan',    
    'deposit pulsa',
    'depo pulsa',
    'tanpa potongan',
    'deposit dana',
    'wd cepat',  
    'min depo',
    'bonus new member',
    'garansi kekalahan',
    'togel online',
    'togel sgp',
    'togel hk',
    'bocoran togel',
    'prediksi togel',
    'live draw hk',
    'live draw sgp',
    'angka jitu',
    'syair hk',      
    'syair sgp',
    'poker online',
    'domino qq',
    'casino online',
    'sicbo online',
    'baccarat online',
    'rolet online',
    'zeus',
    'olympus',
    'starlight princess',
    'koi gate',
    'aztec gems',
    'wild west gold',
    'spaceman',
    'habanero',
    'playtech',
    'microgaming',
    'spadegaming',
    'joker123',
    'cq9',
    'toptrend',
    'link alternatif',
    'link login',
    'daftar slot',
    'situs gacor',
    'bo slot',
    'bandar togel',
    'agen togel',
    'pasaran togel',
    'hongkong pools',
    'sydney pools',
    'singapore pools',
    'macau pools',
    'toto macau',
    'sbobet',
    'ibcbet',
    'mix parlay',
    'parlay',
    'sabung ayam',
    'sv388',
    's128',
    'tembak ikan',
    'capsa susun',
    'bandarq',
    'sakong',
    'domino99',
    'poker88',
    'slot88',
    'slot777',
    'hoki',
    'cuan',
    'jackpot',
    'wd',
    'depo',
    'referral',
    'cashback',
    'rollingan',
    'turnover',
    'rebate',
    'member baru',
    'slot bonanza',
    'slot zeus',
    'server thailand',
    'server kamboja',
    'server vietnam', // Popular "server luar" keywords
    'server myanmar',
    'akun pro',
    'akun wso',
    'akun master',
    'akun vip',
    'garansi kekalahan 100',
    'bonus 100',
    'to kecil',
    'to rendah',
    'bebas ip',
    'slot pulsa',
    'slot dana',
    'slot ovo',
    'slot gopay',
    'slot linkaja',
    'slot qris',
    'deposit qris',
    'scatter',
    'freespin',
    'buyspin',
    'bom bonanza',
    'petir merah',
    'petir biru',
    'perkalian 500',
    'x500',
    'x1000',
    'maxwin parah',
    'kakek merah',
    'inces',
    'gatot kaca',
    'mahjong 1',
    'mahjong 2',
    'mahjong 3',
    'wild bandito',
    'lucky neko',
    'gem saviour',
    'dream of macau',
    'cai shen',
    '5 lions',
    'buffalo king',
    'sugar rush',
    'fruit party',
    'rise of samurai',
    'megaways',
    'power of thor',
];